MS_SQL_USER =
MS_SQL_KEY =
MS_SQL_SERVER =
MS_SQL_DATABASE =
MS_PAD_DATABASE =
MS_SQL_DRIVER =

EMAIL_HOST_USER =
YANDEX_PASSWORD_APP =

SUPERUSER_PASSWORD =
MODERATOR_PASSWORD =
MEMBER_PASSWORD =

CACHE_ENABLED=
CACHE_LOCATION=